# 03_OrangeHRM

./: README.md  pom.xml  testng.xml
src/main/java/LOGGER/: LogManager.java
src/main/java/common/: MyScreenRecorder.java
src/main/java/drivers/: DriverFactory_1.java  DriverFactory_2.java  DriverHolder.java
src/main/java/pages/: P001_Login.java  P002_Admin.java  P003_PIM.java  P004_Leave.java  P005_Recruitment.java
src/main/java/pages/PageBase/: PageBase.java
src/test/java/TestBase/: TestBase.java
src/test/java/TestClass/: T001_LoginTest.java  T002_AddAdminTest.java  T003_AddPIMUserTest.java  T004_LeaveTest.java  T005_RecruitmentTest.java
src/test/java/listeners/: Listener.java
